# REST_CLIENT

./: pom.xml  readme.md
src/main/java/com/example/client/api/: ClientAPI.java  Driver.java
src/main/java/com/example/client/dto/: MeasureDTO.java  MeasurementsResponse.java  SensorDTO.java
src/main/java/com/example/client/util/: ThousandRandomRequest.java
